[bdist_rpm]
doc_files = README AUTHORS COPYING
install-script = scripts/rpm-install.sh
post-install = scripts/rpm-post-install.sh
requires = python > 2.4, python-pygooglechart >= 0.2, python-matplotlib >= 0.98, Django >= 1.4, python-alogger >= 2.0, django-placard >= 1.3.4, django-andsome >= 1.1.14, django-pbs >= 1.1.1, django-surveys >= 1.0.1, django-xmlrpc >= 0.1, Django-south >= 0.7, django-simple-captcha, django-ajax-selects >= 1.1.3, django-shibboleth >= 1.1, django-jsonfield >= 0.9.12
